<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>clone_uinetworks</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.10.1.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_flex">
                <div class="hlogo">
                    <img src="images/hlogo.png" alt="hlogo"/>
                </div>
                <div class="hlist">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업부문 / 수행실적</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="banner">
            <div class="slideList">
                <div class="slideImg">
                    <p class="img1_p">
                        스마트 교차로와 3D 시뮬레이션을 활용한 교통관리 솔루션 <br>
                        <span>UINI Traffic +</span><br>
                    </p>
                    <p class="img1_p1">
                        - AI 기반 신호운영 최적화 <br>
                        - 메타버스 기반 교통운영관리
                    </p>
                    <img src="images/imgSlide1.webp" alt="img1">
                </div>
                <div class="slideImg">
                    <p class="img2_p">
                        AI, 시각화<br>
                        <span>빅데이터</span><br>
                    </p>
                    <p class="img2_p2">
                        - 교통카드 및 통신 빅데이터 분석 <br>
                        - GIS 기반의 융복합 시각화 솔루션 <br>
                        - R, 케라스, Tensorflow 등 AI 기술 접목
                    </p>
                    <img src="images/imgSlide2.webp" alt="img2">
                </div>
                <div class="slideImg">
                    <p class="img3_p">
                        설치가 필요없는 편리한<br>
                        <span>Chat Bot</span><br>
                    </p>
                    <p class="img3_p3">
                        "All in One Chatbot" <br>
                        - 카카오톡, 페이스북, PC Web, App 기반 챗봇<br>
                        - 통합 대시보드 및 관리자 페이지 제공 <br>
                        - 구축형 (On-Premise) 챗봇
                    </p>
                    <img src="images/imgSlide3.webp" alt="img3">
                </div>
                <button class="lbtn" data-testid="prevButton" aria-label="이전" class="_3VTyv DdGao">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 41">
                        <path class="white" d="M20.3 40.8L0 20.5 20.3.2l.7.7L1.3 20.5 21 40.1z"></path>
                    </svg>
                </button>
                <button class="rbtn" data-testid="nextButton" aria-label="다음" class="_3VTyv _2D94o">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 41">
                        <path class="white" d="M20.3 40.8L0 20.5 20.3.2l.7.7L1.3 20.5 21 40.1z"></path>
                    </svg>
                </button>
            </div>
        </section>
        <section class="UIhis">
            <div class="history">
                <h2>
                    2015년 설립된 (주)유아이네트웍스는 교통 분야에서 <br>
                    노하우를 쌓아온 교통 특화 ICT 전문 기업입니다.
                </h2>
                <hr>
                <table>
                    <tr>
                        <th>2015</th>
                        <td>
                            유아이네트웍스 설립 <br>
                            [빅데이터] 서울 버스운영최적화 프로그램 개발
                        </td>
                    </tr>
                    <tr>
                        <th>2017</th>
                        <td>
                            유아이네트웍스 설립 <br>
                            [빅데이터] 서울 버스운영최적화 프로그램 개발
                        </td>
                    </tr>
                    <tr>
                        <th>2018</th>
                        <td>
                            [챗       봇] KaKao I open builder기반 챗봇 개발
                        </td>
                    </tr>
                    <tr>
                        <th>2019</th>
                        <td>
                            [빅데이터] 연락운임 정산 및 1일 단위 정산 프로그램 개발 <br>
                            [빅데이터/챗봇] 서울시 녹색교통진흥지역 자동차통행관리 빅데이터 및 챗봇 개발 <br>
                            [빅데이터/챗봇] 초소형 전기차 이동서비스 실증사업
                        </td>
                    </tr>
                    <tr>
                        <th>2020</th>
                        <td>
                            [모빌리티] 마카롱택시 관제 플랫폼 개발 <br>
                            [빅데이터] 통신빅데이터 기반 도시철도의사결정지원시스템 구축사업 수주 <br>
                            ​[모빌리티] 포스트 코로나19(감염병) 대비 대중교통 안심이용 서비스 개발(마이데이터)
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="business">
            <h2>BUSINESS</h2>
            <hr>
            <div class="business_div">
                <div class="mobility">
                    <img src="images/mobility.webp" alt="mobility"/>
                    <a href="#">Mobility</a> 
                    <p>
                        <span>모빌리티</span> <br>
                        실시간 위치 관제 플랫폼 <br>
                        최적 배차, 법인택시 관리 등 <br>
                        교통 특화 모빌리티 솔루션
                    </p>
                    <div class="link">
                        <p>More</p>
                    </div>
                </div>
                <div class="big_data">
                    <img src="images/bigData.webp" alt="bigData"/>
                    <a href="#">BigData</a>
                    <p>
                        <span>빅데이터</span> <br>
                        AI 기반 교통운영데이터 생성<br>
                        영상 데이터 인식 및 분석<br>
                        최적 경로 탐색
                    </p>
                    <div class="link">
                        <p>More</p>
                    </div>
                </div>
                <div class="chat_bot">
                    <img src="images/chatBot.webp" alt="chatBot"/>
                    <a href="#">ChatBot</a>
                    <p>
                        <span>챗봇</span> <br>
                        설치가 필요 없는<br>
                        쉽고 간편한 챗봇을 사용하여<br>
                        고객서비스를 할 수 있습니다.
                    </p>
                    <div class="link">
                        <p>More</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="business_hr">
        <section class="RECRUIT">
            <h2>RECRUIT</h2>
            <hr>
            <p>
                (주)​유아이네트웍스에서는 IT기술로 교통분야를 혁신할 인재를 모집중에 있습니다 <br>
                우리는 임직원들의 수고와 노력을 보상하기 위하여 다음과 같은 복리후생을 제공하고 있습니다
            </p>
            <div class="recruit_div">
                <div class="cont1">
                    <div class="cont_img">
                        <img src="images/work_time.png" alt="cont1_img">
                    </div>
                    <p>
                        <span>근무시간</span> <br>
                        유연근무제(시차출퇴근 및 재택근무)
                    </p>
                </div>
                <div class="cont2">
                    <div class="cont_img">
                        <img src="images/heart.png" alt="cont2_img">
                    </div>
                    <p>
                        <span>내일채움공제</span> <br>                       
                        청년들을 위한 내일채움공제를 <br>
                        ​지원하고 있습니다.
                    </p>                    
                </div>
                <div class="cont3">
                    <div class="cont_img">
                        <img src="images/cash.png" alt="cont3_img">
                    </div>
                    <p>
                        <span>급여</span> <br>
                        개인 역량과 팀웍에 따른 업계 최고 수준의 <br>
                        연봉을 지급하고 ​있습니다.
                    </p>                   
                </div>
                <div class="cont4">
                    <div class="cont_img">
                        <img src="images/congratulation.png" alt="cont4_img">
                    </div>
                    <p>
                        <span>경조사 지원</span> <br>                    
                        조사유에 따른 경조금 지급 및 <br>
                        ​경조 휴가를 지원합니다
                    </p>                   
                </div>
                <div class="cont5">
                    <div class="cont_img">
                        <img src="images/sal.png" alt="cont5_img">
                    </div>
                    <p>
                        <span>성과 보상</span> <br>
                        인센티브 제도를 운영하고 있으며 <br>
                        초과근무 발생시 수당을 지급하고 있습니다.
                    </p>                   
                </div>
                <div class="cont6">
                    <p>
                        우리 회사는 서로 소통하고, <br>
                        함께 성장할 인재에게 항상 열려 있습니다.
                    </p>
                </div>
            </div>
            <button class="form_btn">
                이력서 제출하기 >
            </button>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.
            689680042511!2d126.97448601531151!3d37.56237437979853!2m3!1f0!2f0!3f0!3m2!
            !2i768!4f13.1!3m3!1m2!1s0x357ca2f35e58547b%3A0x54ec56be63e36951!2zKOyjvCnsnKD
            slYTsnbTrhKTtirjsm43siqQ!5e0!3m2!1sko!2skr!4v1669726037236!5m2!1sko!2skr" 
            width="100%" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade" class="real_map">
            </iframe>
        </section>
        <footer class="footer">
            <div class="fdiv">
                <h2>​문의하기</h2>
                <hr class="fdiv_hr">
                <p>
                    <span>Headquarter</span> <br>
                    서울시 중구 세종대로 72 (대영빌딩 4~5층) <br>
                    <span>Tel</span>   :  02.586.0461 <br>
                    <span>Fax</span>  :  02.6008.6311 
                </p>
                <p>
                    <span>Branch</span> <br>
                    부산광역시 중구 중앙대로 154 (시티비앤피 빌딩 2층)
                </p>
                <p class="u">
                    <u>​개인정보보호방침</u>    /     <u>서비스이용약관</u> <br>
                    © 2015 by UINetworks
                </p>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>